<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amiguinha :)</title>
</head>
<body>
    <div class="textinho">
        <h1>OLá :)</h1><br>
        <h2>Se você está lendo isso  <br> provavelmente é por que eu fiz merda, e você está muito brava com eu :)</h2><br>
        <h2>E como eu faço muita merda... <br>eu fiz esse <strong>BELO</strong> site para me desculpa sempre que <br>eu fizer merda :)</h2><br>
        <h2>vou fazer? não sei mas to <br>com uma ideia boba aqui, <br>de fazer uma caixinha com todas <br>as merdas que eu fiz para você sempre guardar elas no seu belo coração :)</h2><br>
        <strong><h2>Só isso, obg pela atenção, agr vá viver sua vida :)</h2></strong><br>
        <h2> e lembre-se você sempre foi e sempre sera uma petaQ :)</h2>  <br>
        <button onclick="Cliquei()" >já li tudo!</button>
    </div>
    <script>
        function Cliquei() {
            window.location = "https://imhungry99.github.io/lalala/disculpa/";
        }
    </script>
</body>
</html>